<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/logo/logo-48.svg">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/messages.css">
    <link rel="stylesheet" href="../css/friends.css">
    <link rel="stylesheet" href="./../css/media.css">
    <link rel="stylesheet" href="../css/libs/font-awesome/all.min.css">
    <title>Друзья</title>
</head>
<body>
<header class="header">
    <div class="logo-container">
        <img src="../img/logo/logo-96.svg" alt="" class="logo logo-header">
        <span class="site-name">Lightning</span>
    </div>
    <div class="header-links header-options-main">
        <a href=""><i class="fa fa-right-from-bracket icon"></i></a>
    </div>
    <div class="burger">
        <div class="burger__item"></div>
        <div class="burger__item"></div>
        <div class="burger__item"></div>
    </div>
    <div class="close">X</div>
    <div class="header-links-adaptive">
        <ul class="menu_list">
            <li class="menu_object"><a href="#" class="menu_object_text"><i class="fa-solid fa-user icon"></i> Профиль</a></li>
            <li class="menu_object"><a href="#" class="menu_object_text"><i class="fa-solid fa-message icon"></i> Сообщения</a></li>
            <li class="menu_object"><a href="#" class="menu_object_text"><i class="fa-solid fa-user-group icon"></i> Друзья</a></li>
            <li class="menu_object"><a href="#" class="menu_object_text"><i class="fa-solid fa-headphones icon"></i> Музыка</a></li>
            <li class="menu_object"><a href="#" class="menu_object_text"><i class="fa fa-globe icon"></i> Сообщества</a></li>
        </ul>
    </div>
</header>
<main class="p-20">
    <div class="container content-container">
        <div class="menu friends-menu">
            <ul class="menu_list">
                <li class="menu_object">
                    <i class="fa-solid fa-user icon"></i>
                    <p class="menu_object_text">Профиль</p>
                </li>
                <li class="menu_object">
                    <i class="fa-solid fa-message icon"></i>
                    <p class="menu_object_text">Сообщения</p>
                </li>
                <li class="menu_object">
                    <i class="fa-solid fa-user-group icon"></i>
                    <p class="menu_object_text">Друзья</p>
                </li>
                <li class="menu_object">
                    <i class="fa-solid fa-headphones icon"></i>
                    <p class="menu_object_text">Музыка</p>
                </li>
                <li class="menu_object">
                    <i class="fa fa-globe icon"></i>
                    <p class="menu_object_text">Сообщества</p>
                </li>
            </ul>
        </div>
        <div class="friends_block">
            <div class="friends-container">
                <ul class="friends-header">
                    <li class="active">Все друзья <span class="red">4</span></li>
                    <li>Входящие запросы</li>
                    <li>Исходящие запросы</li>
                    <li>Друзья онлайн</li>
                </ul>
                <ul class="messages_list">
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                    <li class="message">
                        <div class="user">
                            <img src="../img/user/user.png">
                            <div class="message_data">
                                <p class="user_name">Иванова Анна</p>
                                <p class="message_text">Как дела?</p>
                            </div>
                            <p class="message_date">Онлайн</p>
                            <p class="message_date black">Оффлайн</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
<script src="../js/burger.js"></script>
</body>
</html>